ScreenShoter

Screen capture tool written in C#. Allows users to quickly screenshot part of their screen.
Program uses variety of plugins to save, upload and manage your pictures. 

Controls
 - click and drag to move the window
 - click and drag the bottom right corner to resize
 - scroll mouse wheel to resize window
 - double click to take picture
 - right click for context menu
 
 By default ScreenShoter includes following plugins:
 - save to JPEG
 - save to PNG
 - save to clipboard
 - upload to imgur.com

More info coming soon ...